<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="马浩珍在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Haojen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        并查集｜Haojen&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2021/04/08/数据结构与算法/并查集/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Haojen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/about/">关于作者</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>并查集</h1>
                    
                    <span class="meta">
                         作者 Haojen Ma
                        <span>
                          日期 2021-04-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            并查集
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="并查集的定义"><a href="#并查集的定义" class="headerlink" title="并查集的定义"></a>并查集的定义</h2><p><font face="宋体">并查集是一种树型的数据结构，并可以高效的执行下面两种操作：</font></p>
<ul>
<li><font face="宋体">1. 查询两个元素是否属于同一分组；</font></li>
<li><font face="宋体">2. 合并两个元素所在的分组。</font><span id="more"></span>
<h2 id="并查集的结构特点"><a href="#并查集的结构特点" class="headerlink" title="并查集的结构特点"></a>并查集的结构特点</h2><font face="宋体">并查集是一种树型结构，但这棵树跟之前理解的二叉树、红黑树以及B树等不一样，这种树的要求比较简单。</font></li>
<li><font face="宋体"> 每一个元素都有唯一的对应的分组标识（一个结点）；</font></li>
<li><font face="宋体">每一组数据中的多个元素都在同一棵树中；</font></li>
<li><font face="宋体"> 一个组中对应的树跟另外组所对应的树没有任何联系；</font></li>
<li><font face="宋体">元素在树中并没有子父级关系的硬性要求。</font></li>
</ul>
<h2 id="并查集的代码实现与测试结果"><a href="#并查集的代码实现与测试结果" class="headerlink" title="并查集的代码实现与测试结果"></a>并查集的代码实现与测试结果</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">并查集的实现</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class UF &#123;</span><br><span class="line">private:</span><br><span class="line">	int* eleAndGroup;</span><br><span class="line">	int count; &#x2F;&#x2F;记录分组的个数</span><br><span class="line">public:</span><br><span class="line">	UF(int N) &#123;</span><br><span class="line">		this-&gt;count &#x3D; N;</span><br><span class="line">		this-&gt;eleAndGroup &#x3D; new int[N];</span><br><span class="line">		&#x2F;&#x2F;初始化eleAndGroup中每个索引是并查集中的每个元素，而eleAndGroup中的每个元素是并查集的分组情况</span><br><span class="line">		for (int i &#x3D; 0; i &lt; N; i++) &#123;</span><br><span class="line">			eleAndGroup[i] &#x3D; i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	~UF() &#123;</span><br><span class="line">		delete eleAndGroup;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取当前并查集中的数据有多少个分组</span><br><span class="line">	int length() &#123;</span><br><span class="line">		return count;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;获取元素p所在的分组标识</span><br><span class="line">	int find(int p) &#123;</span><br><span class="line">		return eleAndGroup[p];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;判断并查集中的元素p和q是否在同一分组中</span><br><span class="line">	bool connected(int p, int q) &#123;</span><br><span class="line">		return find(p) &#x3D;&#x3D; find(q);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;合并p所在的分组和q元素所在的分组</span><br><span class="line">	void unionGroup(int p, int q) &#123;</span><br><span class="line">		if (connected(p, q)) &#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;找到p所在的分组标识</span><br><span class="line">		int pGroup &#x3D; eleAndGroup[p];</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;找到q所在的分组标识</span><br><span class="line">		int qGroup &#x3D; eleAndGroup[q];</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;合并组:将p所在的分组所有元素都改为qGroup</span><br><span class="line">		for (int i &#x3D; 0; i &lt; sizeof(eleAndGroup) &#x2F; sizeof(eleAndGroup[0]); i++) &#123;</span><br><span class="line">			if (eleAndGroup[i] &#x3D;&#x3D; pGroup) &#123;</span><br><span class="line">				eleAndGroup[i] &#x3D; qGroup;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;&#x2F;分组个数-1</span><br><span class="line">		this-&gt;count--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	UF uf(12);</span><br><span class="line">	while (true) &#123;</span><br><span class="line">		int q, p;</span><br><span class="line">		cout &lt;&lt; &quot;Please input two elements:&quot;;</span><br><span class="line">		cin &gt;&gt; p &gt;&gt; q;</span><br><span class="line"></span><br><span class="line">		if (uf.connected(p, q)) &#123;</span><br><span class="line">			cout &lt;&lt; &quot;两个元素在同一个分组！&quot; &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		uf.unionGroup(p, q);</span><br><span class="line">		cout &lt;&lt; &quot;分组个数:&quot; &lt;&lt; uf.length() &lt;&lt; endl;</span><br><span class="line">		</span><br><span class="line">		if(uf.length() &#x3D;&#x3D; 1)&#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="运行的结果："><a href="#运行的结果：" class="headerlink" title="运行的结果："></a>运行的结果：</h4><p><img src="/2021/04/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%B9%B6%E6%9F%A5%E9%9B%86/1617851508746.png" alt="Alt text"><br><font face="宋体">可以清楚的看到，在实现unionGroup时候，要想让所有的数据都在一个分组，则需要调用N-1次unionGroup方法才行，而每一次的unionGroup方法里面又有一个for循环来遍历所有的元素，因此整个算法的时间复杂度是O(N^2)，如果要解决大规模问题显然是不合适的。</font></p>
<h4 id="改进的find和unionGroup方法"><a href="#改进的find和unionGroup方法" class="headerlink" title="改进的find和unionGroup方法"></a>改进的find和unionGroup方法</h4><p><font face="宋体">为了提升unionGroup的性能，需要重新设计find方法和union方法。</font></p>
<ul>
<li><font face="宋体">仍然让eleAndGroup数组的索引作为某个结点的元素；</font></li>
<li><font face="宋体">eleAndGroup中的值不再是当前结点所在分组的标识，而是该结点的父结点。</font></li>
</ul>
<h4 id="代码如下："><a href="#代码如下：" class="headerlink" title="代码如下："></a>代码如下：</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">并查集的实现</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class UF &#123;</span><br><span class="line">private:</span><br><span class="line">	int* eleAndGroup;</span><br><span class="line">	int count; &#x2F;&#x2F;记录分组的个数</span><br><span class="line">public:</span><br><span class="line">	UF(int N) &#123;</span><br><span class="line">		this-&gt;count &#x3D; N;</span><br><span class="line">		this-&gt;eleAndGroup &#x3D; new int[N];</span><br><span class="line">		&#x2F;&#x2F;初始化eleAndGroup中每个索引是并查集中的每个元素，而eleAndGroup中的每个元素是并查集的分组情况</span><br><span class="line">		for (int i &#x3D; 0; i &lt; N; i++) &#123;</span><br><span class="line">			eleAndGroup[i] &#x3D; i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	~UF() &#123;</span><br><span class="line">		delete eleAndGroup;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取当前并查集中的数据有多少个分组</span><br><span class="line">	int length() &#123;</span><br><span class="line">		return count;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;获取元素p所在的分组标识</span><br><span class="line">	int find(int p) &#123;</span><br><span class="line">		&#x2F;&#x2F;return eleAndGroup[p];</span><br><span class="line"></span><br><span class="line">		while (true) &#123;</span><br><span class="line">			if (p &#x3D;&#x3D; eleAndGroup[p]) &#123;</span><br><span class="line">				return p;</span><br><span class="line">			&#125;</span><br><span class="line">			p &#x3D; eleAndGroup[p];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;判断并查集中的元素p和q是否在同一分组中</span><br><span class="line">	bool connected(int p, int q) &#123;</span><br><span class="line">		return find(p) &#x3D;&#x3D; find(q);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;合并p所在的分组和q元素所在的分组</span><br><span class="line">	void unionGroup(int p, int q) &#123;</span><br><span class="line">		&#x2F;&#x2F;if (connected(p, q)) &#123;</span><br><span class="line">		&#x2F;&#x2F;	return;</span><br><span class="line">		&#x2F;&#x2F;&#125;</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;&#x2F;&#x2F;找到p所在的分组标识</span><br><span class="line">		&#x2F;&#x2F;int pGroup &#x3D; eleAndGroup[p];</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;&#x2F;&#x2F;找到q所在的分组标识</span><br><span class="line">		&#x2F;&#x2F;int qGroup &#x3D; eleAndGroup[q];</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;&#x2F;&#x2F;合并组:将p所在的分组所有元素都改为qGroup</span><br><span class="line">		&#x2F;&#x2F;for (int i &#x3D; 0; i &lt; sizeof(eleAndGroup) &#x2F; sizeof(eleAndGroup[0]); i++) &#123;</span><br><span class="line">		&#x2F;&#x2F;	if (eleAndGroup[i] &#x3D;&#x3D; pGroup) &#123;</span><br><span class="line">		&#x2F;&#x2F;		eleAndGroup[i] &#x3D; qGroup;</span><br><span class="line">		&#x2F;&#x2F;	&#125;</span><br><span class="line">		&#x2F;&#x2F;&#125;</span><br><span class="line">		&#x2F;&#x2F;&#x2F;&#x2F;分组个数-1</span><br><span class="line">		&#x2F;&#x2F;this-&gt;count--;</span><br><span class="line"></span><br><span class="line">		int pRoot &#x3D; find(p);</span><br><span class="line">		int qRoot &#x3D; find(q);</span><br><span class="line"></span><br><span class="line">		if (pRoot &#x3D;&#x3D; qRoot) &#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;让p所在的树的根结点指向q所在树的根结点</span><br><span class="line">		eleAndGroup[pRoot] &#x3D; qRoot;</span><br><span class="line"></span><br><span class="line">		this-&gt;count--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><font face="宋体">目前优化后的方法还是存在一个问题，要让并查集中所有的数据连通，任然需要调用N-1次unionGroup方法。虽然unionGroup方法的时间复杂度变为了O(N)，但是修改的find方法在最坏的情况下的时间复杂度是O(N)。我们知道，当树的高度越低，查找的速度越快，因此为了避免find方法的最坏情况发生，考虑使用路径压缩来降低树的高度。</font></p>
<h4 id="路径压缩"><a href="#路径压缩" class="headerlink" title="路径压缩"></a>路径压缩</h4><p><font face="宋体">其实很简单，我们在处理两棵树合并的时候是直接将某棵树的根结点指向另一棵树的叶子结点，这就导致树的高度增加。为了避免这种情况，需要在合并两棵树的时候考察一下那棵树比较高，然后把较低的那棵树的根结点指向较高树的根结点即可。<br></font></p>
<h5 id="代码实现如下："><a href="#代码实现如下：" class="headerlink" title="代码实现如下："></a>代码实现如下：</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">并查集的实现</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class UF_Tree_Weighted &#123;</span><br><span class="line">private:</span><br><span class="line">	int* eleAndGroup; &#x2F;&#x2F;记录结点元素和该元素所在的分组标识</span><br><span class="line">	int count; &#x2F;&#x2F;记录分组的个数</span><br><span class="line">	int* sz; &#x2F;&#x2F;用来存储每个根结点对应的树中保存的结点个数</span><br><span class="line">public:</span><br><span class="line">	UF_Tree_Weighted(int N) &#123;</span><br><span class="line">		this-&gt;count &#x3D; N;</span><br><span class="line">		this-&gt;eleAndGroup &#x3D; new int[N];</span><br><span class="line">		&#x2F;&#x2F;初始化eleAndGroup中每个索引是并查集中的每个元素，而eleAndGroup中的每个元素是并查集的分组情况</span><br><span class="line">		for (int i &#x3D; 0; i &lt; N; i++) &#123;</span><br><span class="line">			eleAndGroup[i] &#x3D; i;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		this-&gt;sz &#x3D; new int[N];</span><br><span class="line">		&#x2F;&#x2F;默认情况下，sz中每个索引处的值都是1</span><br><span class="line">		for (int i &#x3D; 0; i &lt; N; i++) &#123;</span><br><span class="line">			sz[i] &#x3D; 1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	~UF_Tree_Weighted() &#123;</span><br><span class="line">		delete eleAndGroup;</span><br><span class="line">		delete sz;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;获取当前并查集中的数据有多少个分组</span><br><span class="line">	int length() &#123;</span><br><span class="line">		return count;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;获取元素p所在的分组标识</span><br><span class="line">	int find(int p) &#123;</span><br><span class="line">		&#x2F;&#x2F;return eleAndGroup[p];</span><br><span class="line"></span><br><span class="line">		while (true) &#123;</span><br><span class="line">			if (p &#x3D;&#x3D; eleAndGroup[p]) &#123;</span><br><span class="line">				return p;</span><br><span class="line">			&#125;</span><br><span class="line">			p &#x3D; eleAndGroup[p];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;判断并查集中的元素p和q是否在同一分组中</span><br><span class="line">	bool connected(int p, int q) &#123;</span><br><span class="line">		return find(p) &#x3D;&#x3D; find(q);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;合并p所在的分组和q元素所在的分组</span><br><span class="line">	void unionGroup(int p, int q) &#123;</span><br><span class="line">		int pRoot &#x3D; find(p);</span><br><span class="line">		int qRoot &#x3D; find(q);</span><br><span class="line"></span><br><span class="line">		if (pRoot &#x3D;&#x3D; qRoot) &#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if (sz[pRoot] &gt; sz[qRoot]) &#123;</span><br><span class="line">			eleAndGroup[qRoot] &#x3D; pRoot;</span><br><span class="line">			sz[pRoot] +&#x3D; sz[qRoot];</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			eleAndGroup[pRoot] &#x3D; qRoot;</span><br><span class="line">			sz[qRoot] +&#x3D; sz[pRoot];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		this-&gt;count--;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	UF_Tree_Weighted uf(4);</span><br><span class="line">	while (true) &#123;</span><br><span class="line">		int q, p;</span><br><span class="line">		cout &lt;&lt; &quot;Please input two elements:&quot;;</span><br><span class="line">		cin &gt;&gt; p &gt;&gt; q;</span><br><span class="line"></span><br><span class="line">		if (uf.connected(p, q)) &#123;</span><br><span class="line">			cout &lt;&lt; &quot;两个元素在同一个分组！&quot; &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		uf.unionGroup(p, q);</span><br><span class="line">		cout &lt;&lt; &quot;分组个数:&quot; &lt;&lt; uf.length() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">		if (uf.length() &#x3D;&#x3D; 1) &#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/04/08/数据结构与算法/谈谈快速排序和归并排序/" data-toggle="tooltip" data-placement="top"
                           title="谈谈快速排序和归并排序">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/04/06/数据结构与算法/红黑树/" data-toggle="tooltip" data-placement="top"
                           title="红黑树">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">并查集的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%9A%84%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="toc-text">并查集的结构特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-text">并查集的代码实现与测试结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="toc-text">运行的结果：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84find%E5%92%8CunionGroup%E6%96%B9%E6%B3%95"><span class="toc-text">改进的find和unionGroup方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-text">代码如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9"><span class="toc-text">路径压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-text">代码实现如下：</span></a></li></ol></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/megahertz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Haojen 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
